[env]
home={path-to-home}/

[kenzerdb]
path={path-to-kenzerdb}/directory/
token={github-personal-access-token}
user={github-user}
repo={github-repository}

[kenzer]
email={bot-email}
path={path-to-kenzer}/
key={bot-api-token}
site={bot-site}
uploads=False
subscribe=False